spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize: 10MB
spring.servlet.multipart.maxRequestSize: 20MB


spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update